----------------------------------------------------------
CHECKPOINT 3 page 15
----------------------------------------------------------

1.1)	String str1 = "Hello";
	
		str1 (address in String Pool) -----> memory (String Pool) "Hello"
	
1.2)	String str2 = new String("Hello");
	
		str2 (address1 ) ------>  adress1(String object) "Hello"
	
2) A box in memory is created as a String type, but it contains no data yet.

3) The box in memory points to an object with the Strings initial value.

4) When the variables reference the same object in memory.

5) .equal() looks at the actual ASCII values of a String, where == only compares
	the objects.

6) it ignores case and compared the ASCII values in the string.
















